/*二叉树的定义
二叉树（Binary Tree）是n(n>= 0)个结点的有限集合
该集合或者为空集（空二叉树），或者由一个跟结点和两颗互不相交、分别称为
根结点的左子树和右子树的二叉树组成的
*/

/*每个结点最多右两子数，所以二叉树不存在大于2的结点（注意：不是都需要两课
子树，而是最多可以是两棵，没有子树或者有一棵子树也是可以的）*/

/*左子树和右子树是有顺序的，次序不能颠倒*/

/*即使树中某结点只有一棵子树，也要区别它是左子树还是右子树*/

/*二叉树的五种基本形态*/

/*空二叉树*/
/*只有一个根结点*/
/*根结点只有左子树*/
/*根结点只有右子树*/
/*根结点既有左子树又有右子树*/

/*
若只从形态上来考虑，拥有三个结点的普通树只有两种情况：两层或三层
但是对于二叉树来讲，由于要区分左右，所以就演变成五种形态*/

//特殊二叉树
//斜树：左斜或右斜
//满二叉树：在一个二叉树中，如果所有分支结点都存在左子树和右子树，并且所有叶子都在同一层上

/*
特点：
叶子只能出现在最下一层
非叶子的度一定是2
在同样深度的二叉树中，满二叉树的结点一定是最多
*/

/*特殊二叉树*/
//完全二叉树，对于一棵具有n的结点的二叉树按层序编号，如果编号
//为i（1《= i<=n）的结点与同样深度的满二叉树中编号为i的结点位置完全相同

//特点：
/*
叶子结点只能出现在最下两层
最下层的叶子一定集中在左部连续位置
倒数第二层，若有叶子结点，一定都在右部连续
入过结点度为1，则该节点只有左孩子
同样结点树的二叉树，完全二叉树深度最小

Note：
满二叉树一定是完全二叉树，但是完全二叉树不一定是满二叉树
*/

/*
二叉树的性质
二叉树性质1：在二叉树第i层至多有2^(i-1)个结点
二叉树性质2：深度为k的二叉树至多有2^k-1个结点（k>=1）
二叉树性质3：对于任意一棵二叉树T，如果其终端结点数为n0，度为2的结点数为
n2，则n0 = n3 + 1
二叉树性质4：具有n个结点的完全二叉树的深度为（log2n）的取下限 +1，由满二叉树推导而来
二叉树性质5：如果对一棵有n个结点的完全二叉树（其深度为（log2n）向下取整+1）的结点按层、序编号
，对任一结点i（1 <= i <= n）有以下性质：
	如果i = 1,则结点，见文件
*/


/*
二叉树存储结构
见图

*/